+++ ./floodlight-1.1/build.xml
@@ -77,8 +77,8 @@
         <include name="findbugs-annotations-2.0.1.jar" />
         <include name="findbugs-jsr305-2.0.1.jar" />
         <include name="derby-10.9.1.0.jar"/>
-    	<include name="openflowj-0.9.0-SNAPSHOT.jar"/>
-    	<include name="openflowj-0.9.0-SNAPSHOT-javadoc.jar"/>
+    	<include name="openflowj-0.9.1-SNAPSHOT.jar"/>
+    	<include name="openflowj-0.9.1-SNAPSHOT-javadoc.jar"/>
     	<include name="hamcrest-core-1.3.jar"/>
     	<include name="hamcrest-integration-1.3.jar"/>
     	<include name="hamcrest-library-1.3.jar"/>
--- ./loxigen/java_gen/pre-written/pom.xml
@@ -136,6 +136,9 @@
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.9.1</version>
+                <configuration>
+                  <additionalparam>-Xdoclint:none</additionalparam>
+                </configuration>
                 <executions>
                     <execution>
                         <id>attach-javadocs</id>

